html,

.container {
  /* display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: 0; */
}

.right {
  flex: 1;
}

.flex-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: 0;
  /* background:red; */
}

.header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content:center;
  width:100%;
  background:rgb(47, 41, 48);
  border-bottom:rgb(238, 210, 210) solid 4px;
}

.footer {
  display: flex;
  position: fixed;
  bottom: 0;
  right:0;
  left:0;
  flex-direction: row;
  align-items: center;
  background:rgb(47, 41, 48)
}

.nav {
  width: 40vw;
  display:flex;
  font-size: 1rem;
  line-height: 1.1;
  justify-content: space-between;
  /* margin: .5rem 1rem .5rem 1rem; */
}

.card {
  margin: 30% 0;
  background: rgb(238, 210, 210);
  color:black;
  display: flex;
  flex-direction: column;
  min-height: 20px;
  min-width: 50px;
}

.projects {
  position:relative;
  margin-top: 1rem;
}

body {
  margin: 0;
  max-width: 100vw;
  background: rgb(30, 26, 26);
  display:flex;
  min-height: 100%;
  flex-direction:column;
  color:white;
  font-family: Arial, Helvetica, Georgia;
}
/* 
* {
  box-sizing: border-box;
}

a {
  color: #0070f3;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

img {
  max-width: 100%;
  display: block;
} */

